t = AzimuthData.time;
azimuth_rpm = AzimuthData.signals(1).values;
azimuth_pos = AzimuthData.signals(2).values;
azimuth_step = AzimuthData.signals(3).values;

t2 = PitchData.time
pitch_rpm = PitchData.signals(1).values;
pitch_pos = PitchData.signals(2).values;
pitch_step = PitchData.signals(3).values;

subplot(2,2,1),plot(t,azimuth_pos),title("Azimuth position")
subplot(2,2,2),plot(t,azimuth_rpm),title("Azimuth RPM")
subplot(2,2,3),plot(t2,pitch_pos),title("Pitch position")
subplot(2,2,4),plot(t2,pitch_rpm),title("Pitch RPM")

%% -dupa exportul din systemIdentification am realizat un step
subplot(2,2,1),step(tf_az_pos),title("Azimuth position")
subplot(2,2,2),step(tf_az_rpm),title("Azimuth RPM")
subplot(2,2,3),step(tf_pitch_pos),title("Pitch position")
subplot(2,2,4),step(tf_pitch_rpm),title("Pitch RPM")
